K1 <- 200   # Carrying Capacity Species 1#
K2 <- 180   # Carrying Capacity Species 2#
r1 <- .05   # Maximum potential population growth rate Species 1#
r2 <- .1   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)
K1 <- 200   # Carrying Capacity Species 1#
K2 <- 180   # Carrying Capacity Species 2#
r1 <- .05   # Maximum potential population growth rate Species 1#
r2 <- .1   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
calcLVcomp <- function(a12, a21, K1, K2) {#
	N1star = (K1 - a12 * K2)/(1 - a12 * a21)#
	N2star = (K2 - a21 * K1)/(1 - a12 * a21)#
#
	yini <- round(c(N1 = runif(1, 0.5, K1), N2 = runif(1, 1, K2))#
#
	outLVa <- data.frame(ode(yini, times, LVcomp1, parms = c(K1, K2, r1, r2, a12, a21)))#
	outLVb <- expand.grid(N1 = seq(1, max(K1, outLVa$N1), length = 20), N2 = seq(1, max(K2, #
		outLVa$N2), length = 20), N1_end = NA, N2_end = NA)#
	for (i in 1:nrow(outLVb)) {#
		outLVb[i, 3:4] <- ode(c(N1 = outLVb$N1[i], N2 = outLVb$N2[i]), times = 0:1, LVcomp1, #
			parms = c(K1, K2, r1, r2, a12, a21))[2, 2:3]#
	}#
	return(list(predictions = outLVa, phase_plane = outLVb, equilibria = c(N1star = N1star, #
		N2star = N2star), initial_pop_size = yini))#
}
calcLVcomp <- function(a12, a21, K1, K2) {#
	N1star = (K1 - a12 * K2)/(1 - a12 * a21)#
	N2star = (K2 - a21 * K1)/(1 - a12 * a21)#
#
	yini <- round(c(N1 = runif(1, 1, K1), N2 = runif(1, 1, K2)))#
#
	outLVa <- data.frame(ode(yini, times, LVcomp1, parms = c(K1, K2, r1, r2, a12, a21)))#
	outLVb <- expand.grid(N1 = seq(1, max(K1, outLVa$N1), length = 20), N2 = seq(1, max(K2, #
		outLVa$N2), length = 20), N1_end = NA, N2_end = NA)#
	for (i in 1:nrow(outLVb)) {#
		outLVb[i, 3:4] <- ode(c(N1 = outLVb$N1[i], N2 = outLVb$N2[i]), times = 0:1, LVcomp1, #
			parms = c(K1, K2, r1, r2, a12, a21))[2, 2:3]#
	}#
	return(list(predictions = outLVa, phase_plane = outLVb, equilibria = c(N1star = N1star, #
		N2star = N2star), initial_pop_size = yini))#
}
K1 <- 200   # Carrying Capacity Species 1#
K2 <- 180   # Carrying Capacity Species 2#
r1 <- .05   # Maximum potential population growth rate Species 1#
r2 <- .1   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
r1 <- .05   # Maximum potential population growth rate Species 1#
r2 <- .01   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
r1 <- .01   # Maximum potential population growth rate Species 1#
r2 <- .01   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
max.time <- 50#
times <- 0:max.time#
########################################
###          Model 1                ####
### Lotka-Volterra Competition      ####
### 2 consumers,                    ####
### resources are implicit          ####
### a11 & a22 are assumed to be 1   ####
########################################
#
# MODEL PARAMETERS #
K1 <- 200   # Carrying Capacity Species 1#
K2 <- 180   # Carrying Capacity Species 2#
r1 <- .1   # Maximum potential population growth rate Species 1#
r2 <- .1   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
plotLVcomp <- function(input, add = F) {#
	pred <- input$predictions#
	p_p <- input$phase_plane#
	eq <- input$equilibria#
	options(warn = -1)#
	# Set up graphs to examime the model projections#
	layout(matrix(c(1, 1, 2, 2, 2, 2), nrow = 2))#
	op <- par(las = 1, bty = "n", mar = c(4, 4, 3, 1), pty = "m")#
#
	if (add != T) {#
		# Plot population trajectories over time#
		matplot(pred[, -1], type = "l", xlab = "time", ylab = "Population sizes", col = "blue", #
			lty = 1:2)#
		legend("topright", c("Consumer1", "Consumer2"), text.col = "blue", box.lwd = 0, lty = 1:2, #
			col = "blue", inset = 0.1)#
#
		# Plot Phase-plane: Resource vs Consumer population dynamics, including the force-field. #
		plot(p_p$N1, p_p$N2, type = "n", ylab = "Consumer 2 population size (N2)", xlab = "Consumer 1 population size (N1)", asp = 1)#
		curve(N1star, 1, 10000, add = T)#
		curve(N2star, 1, 10000, add = T, lty = 2)#
		arrows(p_p$N1, p_p$N2, p_p$N1_end, p_p$N2_end, col = "gray", length = 0.01, xpd = NA)#
	}#
	segments(pred$N1[-max.time], pred$N2[-max.time], pred$N1[-1], pred$N2[-1], col = rainbow(max.time, #
		end = 0.7), lwd = 2)#
	if (add != T) {#
		text(pred$N1[1], pred$N2[1], "Start", pos = 4, cex = 0.7, xpd = NA)#
		text(pred$N1[max.time], pred$N2[max.time], "End", pos = 4, cex = 0.7, xpd = NA)#
		legend("top", ncol = 2, lty = 1:2, legend = expression(ZNGI[N1], ZNGI[N2]), bty = "n", #
			inset = -0.04, xpd = NA, seg.len = 4)#
	}#
	par(op)#
}
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
K1 <- 200   # Carrying Capacity Species 1#
K2 <- 180   # Carrying Capacity Species 2#
r1 <- .1   # Maximum potential population growth rate Species 1#
r2 <- .1   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
r1 <- 1.1   # Maximum potential population growth rate Species 1#
r2 <- .1   # Maximum potential population growth rate Species 1#
a12 <- 1.5  # Effect of Species 2 on Species 1#
a21 <- 1.1  # Effect of Species 1 on Species 2#
#
# Run the model:#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp)#
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
LVcomp <- calcLVcomp(a12, a21, K1, K2)#
plotLVcomp(LVcomp, T)
####################################
### BIO9CE                      ####
### Lab 4: Food Web Stability   ####
### 2013-11-19                  ####
####################################
#
source("http://manuplants.org/BIOU9CE/Practical_4.R")#
# Global variable#
n.runs <- 2000#
#
# model A: 3 spp food chain: Producer, consumer, predator#
mA <- expression({#
	n.sp <- 3#
	M <- matrix(0, nrow = n.sp, ncol = n.sp)#
	M[1, 1] <- -1#
	M[1, 2] <- runif(1, -10, 0)#
	M[2, 1] <- runif(1, 0, 0.1)#
	M[2, 3] <- runif(1, -10, 0)#
	M[3, 2] <- runif(1, 0, 0.1)#
})#
Model_A <- M_tester(mA)#
M_plotter(Model_A, model = mA)
